<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
  </head>
  <body>
    <div style="
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      ">
      ...
    </div>
    <script>
      var trustedOrigin = [
        'https://chat-dev.deepseek.com',
        'https://chat-test.deepseek.com',
        'https://chat.deepseek.com',
      ]
      window.addEventListener('message', (e) => {
        if (!trustedOrigin.includes(e.origin)) {
          return
        }
        const keys = Object.keys(e.data)
        if (keys.length !== 1) return
        if (!e.data.__deepseekCodeBlock) return
        document.open()
        document.write(e.data.__deepseekCodeBlock)
        document.close()
        const style = document.createElement('style')
        style.textContent = 'body { margin: 0; }'
        const firstStyle = document.head.querySelector('style')
        if (firstStyle) {
          document.head.insertBefore(style, firstStyle)
        } else {
          document.head.appendChild(style)
        }
      })
      window.addEventListener('load', () => {
        window.parent.postMessage({ pageLoaded: true }, '*')
      })
    </script>
  

</body></html>